Ansicht für Spieler 1:

Spieler 1 (Du):
  1  2 3  4 5  6  7 8 9 10 
A ◻ ⨉ ◻ ◻ ◻ ⨉ ◻ ◻ ◻ ◻
B ◉ ◉ ⨉ ◻ ◻ ◻ ◻ ◻ ◻ ◻
C ◻ ◻ ◻ ◻ ⨉ ◻ ◻ ◼ ◻ ◻
D ◎ ◼ ◼ ◻ ◻ ◻ ◻ ◼ ◻ ◻
E ⨉ ⨉ ◻ ◻ ◻ ◻ ◻ ◼ ◻ ◻
F ⨉ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻
G ◻ ◻ ◼ ◼ ◼ ◼ ◻ ◻ ◻ ◻
H ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻
I ◻ ◻ ⨉ ◻ ◻ ◻ ◻ ⨉ ◻ ◻
J ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻

Spieler 2 (Gegner):
  1  2 3  4 5  6  7 8 9 10 
A ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻
B ◻ ◻ ⨉ ◻ ◻ ◻ ◻ ◻ ◻ ◻
C ◻ ◻ ◎ ⨉ ◻ ◻ ◻ ◻ ◻ ◻
D ◻ ◻ ◻ ◻ ◻ ◻ ⨉ ◻ ◻ ◻
E ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻
F ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻
G ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻
H ◻ ◻ ◻ ⨉ ◻ ◻ ◉ ◉ ◉ ◻
I ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻
J ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻

◻ - leeres Feld = U+25A1
◼ - Eigenes Schiff = U+25A0
◎ - Treffer = U+25CE
◉ - Treffer versenkt = U+25C9
⨉ - Wasser Treffer = U+2A09